
WORK > DEFAULT
DEFAULT:                         ./libraries/work/                           
work:                            ./libraries/work/                           
altera_common_sv_packages:       ./libraries/altera_common_sv_packages/      
error_adapter_0:                 ./libraries/error_adapter_0/                
border:                          ./libraries/border/                         
avalon_st_adapter:               ./libraries/avalon_st_adapter/              
rsp_mux:                         ./libraries/rsp_mux/                        
rsp_demux:                       ./libraries/rsp_demux/                      
cmd_mux:                         ./libraries/cmd_mux/                        
cmd_demux:                       ./libraries/cmd_demux/                      
switches_0_s1_burst_adapter:     ./libraries/switches_0_s1_burst_adapter/    
hps_0_h2f_axi_master_wr_limiter: ./libraries/hps_0_h2f_axi_master_wr_limiter/
router_002:                      ./libraries/router_002/                     
router:                          ./libraries/router/                         
switches_0_s1_agent_rsp_fifo:    ./libraries/switches_0_s1_agent_rsp_fifo/   
switches_0_s1_agent:             ./libraries/switches_0_s1_agent/            
hps_0_h2f_axi_master_agent:      ./libraries/hps_0_h2f_axi_master_agent/     
switches_0_s1_translator:        ./libraries/switches_0_s1_translator/       
hps_io:                          ./libraries/hps_io/                         
fpga_interfaces:                 ./libraries/fpga_interfaces/                
rst_controller:                  ./libraries/rst_controller/                 
mm_interconnect_0:               ./libraries/mm_interconnect_0/              
switches_0:                      ./libraries/switches_0/                     
leds_0:                          ./libraries/leds_0/                         
hps_0:                           ./libraries/hps_0/                          
hex_0:                           ./libraries/hex_0/                          
buttons_0:                       ./libraries/buttons_0/                      
altera_ver:                      ./libraries/altera_ver/                     
lpm_ver:                         ./libraries/lpm_ver/                        
sgate_ver:                       ./libraries/sgate_ver/                      
altera_mf_ver:                   ./libraries/altera_mf_ver/                  
altera_lnsim_ver:                ./libraries/altera_lnsim_ver/               
cyclonev_ver:                    ./libraries/cyclonev_ver/                   
cyclonev_hssi_ver:               ./libraries/cyclonev_hssi_ver/              
cyclonev_pcie_hip_ver:           ./libraries/cyclonev_pcie_hip_ver/          
altera:                          ./libraries/altera/                         
lpm:                             ./libraries/lpm/                            
sgate:                           ./libraries/sgate/                          
altera_mf:                       ./libraries/altera_mf/                      
altera_lnsim:                    ./libraries/altera_lnsim/                   
cyclonev:                        ./libraries/cyclonev/                       
LIBRARY_SCAN = TRUE
