# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hex_0 -pg 1 -lvl 4 -y 530
preplace inst soc_system.leds_0 -pg 1 -lvl 5 -y 390
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hex_1 -pg 1 -lvl 4 -y 630
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hex_2 -pg 1 -lvl 4 -y 730
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hex_3 -pg 1 -lvl 4 -y 150
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.hex_4 -pg 1 -lvl 4 -y 250
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hex_5 -pg 1 -lvl 4 -y 410
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.switches_0 -pg 1 -lvl 5 -y 180
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 300
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 30
preplace inst soc_system.buttons_0 -pg 1 -lvl 4 -y 830
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.buttons_0_external_connection,(SLAVE)buttons_0.external_connection) 1 0 4 NJ 860 NJ 860 NJ 860 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)switches_0.s1,(SLAVE)buttons_0.s1,(MASTER)hps_0.h2f_axi_master,(SLAVE)hex_1.s1,(SLAVE)hex_5.s1,(SLAVE)hex_3.s1,(SLAVE)hex_0.s1,(SLAVE)leds_0.s1,(SLAVE)hex_2.s1,(SLAVE)hex_4.s1) 1 3 2 1030 520 1420
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hex_5_external_connection,(SLAVE)hex_5.external_connection) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hex_1.external_connection,(SLAVE)soc_system.hex_1_external_connection) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hex_3.external_connection,(SLAVE)soc_system.hex_3_external_connection) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hex_0_external_connection,(SLAVE)hex_0.external_connection) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(SLAVE)hex_1.reset,(SLAVE)hex_4.reset,(SLAVE)hex_3.reset,(SLAVE)hex_5.reset,(SLAVE)hex_2.reset,(SLAVE)buttons_0.reset,(SLAVE)switches_0.reset,(SLAVE)leds_0.reset,(SLAVE)hex_0.reset) 1 3 2 1070 360 1400
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.switches_0_external_connection,(SLAVE)switches_0.external_connection) 1 0 5 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.hps_0_ddr) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.leds_0_external_connection,(SLAVE)leds_0.external_connection) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hex_4.external_connection,(SLAVE)soc_system.hex_4_external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hex_2.external_connection,(SLAVE)soc_system.hex_2_external_connection) 1 0 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hex_1.clk,(SLAVE)hex_2.clk,(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hex_4.clk,(SLAVE)leds_0.clk,(SLAVE)hex_5.clk,(SLAVE)buttons_0.clk,(SLAVE)hex_0.clk,(SLAVE)hex_3.clk,(SLAVE)switches_0.clk) 1 1 4 410 330 550 420 1050 380 1440
levelinfo -pg 1 0 200 1770
levelinfo -hier soc_system 210 240 530 840 1230 1610 1760
